{
  "name": "vertalen-help-atlantis",
  "version": "1.0.0",
  "description": "Vertaal RST bestanden van Nederlands naar Engels",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
